{
  "name": "edi-tool.github.io",
  "private": true,
  "description": "edi-tool のツール一覧（ハブ）ページ",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node scripts/check-static.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
